DB_CONNECTION=mysql
DB_HOST=mysql


HOST_MACHINE_PMA_PORT=8080
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD: "rootpass"
MYSQL_USER: "mysql"
MYSQL_PASSWORD: "pass"
MYSQL_DATABASE: "docker"
MYSQL_DB: "db"

PMA_PORT=8080


